# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file into the container
# Since we don't have a requirements.txt yet, we'll install directly or create one
RUN pip install --no-cache-dir fastapi uvicorn numpy matplotlib torch gymnasium

# Copy the rest of the application code into the container
COPY . .

# Set environment variable for Python path
ENV PYTHONPATH=/app

# Expose the port the app runs on
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
